# ecommerce-management-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  example.env  pom.xml
.github/workflows/: build-and-test.yml
src/main/java/dev/luanfernandes/adapter/in/web/adapter/auth/: LoginAdapter.java  RefreshTokenAdapter.java  RegisterAdapter.java
src/main/java/dev/luanfernandes/application/usecase/auth/: LoginUseCase.java  RefreshTokenUseCase.java  RegisterUseCase.java
src/main/java/dev/luanfernandes/application/usecase/order/: CancelOrderUseCase.java  CreateOrderUseCase.java  FindOrderByIdUseCase.java  FindOrdersByUserUseCase.java  ListAllOrdersUseCase.java  PayOrderUseCase.java  UpdateOrderUseCase.java
src/main/java/dev/luanfernandes/application/usecase/product/: CreateProductUseCase.java  DeleteProductUseCase.java  FindProductByIdUseCase.java  ListAllProductsUseCase.java  ReindexProductsUseCase.java  UpdateProductUseCase.java  UpdateStockUseCase.java
src/main/java/dev/luanfernandes/application/usecase/report/: GenerateTopUsersReportUseCase.java  GenerateUserTicketAverageReportUseCase.java  GetCurrentMonthRevenueUseCase.java
src/main/java/dev/luanfernandes/application/usecase/search/: SearchProductsByCriteriaUseCase.java  SearchProductsUseCase.java
src/main/java/dev/luanfernandes/domain/dto/: AdvancedSearchRequest.java  AuthenticationResponse.java  CreateOrderRequest.java  CreateProductRequest.java  LoginRequest.java  MonthlyRevenueResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderListResponse.java  OrderResponse.java  PageRequest.java  PageResponse.java  ProductListResponse.java  ProductResponse.java  ProductSearchResult.java  RefreshTokenRequest.java  RegisterRequest.java  ReindexResponse.java  TopUserReportResponse.java  UpdateOrderRequest.java  UpdateProductRequest.java  UserResponse.java  UserTicketReportResponse.java
src/main/java/dev/luanfernandes/domain/dto/command/: CreateOrderCommand.java  CreateProductCommand.java  OrderItemCommand.java  UpdateOrderCommand.java  UpdateProductCommand.java
src/main/java/dev/luanfernandes/domain/dto/query/: TopUsersQuery.java  UserTicketQuery.java
src/main/java/dev/luanfernandes/domain/dto/result/: ReindexResult.java  TopUserReport.java  UserTicketReport.java
src/main/java/dev/luanfernandes/domain/entity/: OrderDomain.java  OrderItemDomain.java  ProductDomain.java  UserDomain.java
src/main/java/dev/luanfernandes/domain/enums/: UserRole.java
src/main/java/dev/luanfernandes/domain/exception/: BusinessException.java  EventPublicationException.java  InsufficientStockException.java  InvalidCredentialsException.java  InvalidOrderStateException.java  InvalidOrderStatusException.java  InvalidParameterException.java  InvalidTokenException.java  OrderNotFoundException.java  ProductInUseException.java  ProductNotFoundException.java  ReindexFailedException.java  SearchException.java  StockUpdateException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/dev/luanfernandes/domain/valueobject/: Email.java  JwtToken.java  Money.java  OrderId.java  ProductId.java  RefreshToken.java  UserId.java
src/main/java/dev/luanfernandes/infrastructure/: Application.java
src/main/java/dev/luanfernandes/infrastructure/config/elasticsearch/: ElasticsearchConfig.java
src/main/java/dev/luanfernandes/infrastructure/config/kafka/: KafkaConfig.java  KafkaTopicConfig.java
src/main/java/dev/luanfernandes/infrastructure/config/openapi/: OpenApiConfig.java
src/main/java/dev/luanfernandes/infrastructure/config/security/: SecurityConfig.java
src/main/java/dev/luanfernandes/infrastructure/config/web/: ExceptionHandlerAdvice.java  WebConfig.java
src/main/java/dev/luanfernandes/infrastructure/constants/: ExceptionHandlerAdviceConstants.java  OpenApiConfigConstants.java  PathConstants.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_products_table.sql  V3__create_orders_table.sql  V4__create_order_items_table.sql  V5__insert_sample_data.sql
src/main/resources/elasticsearch/: product-settings.json
src/test/java/dev/luanfernandes/application/usecase/auth/: LoginUseCaseTest.java  RefreshTokenUseCaseTest.java  RegisterUseCaseTest.java
src/test/java/dev/luanfernandes/application/usecase/order/: CancelOrderUseCaseTest.java  CreateOrderUseCaseTest.java  FindOrderByIdUseCaseTest.java  FindOrdersByUserUseCaseTest.java  ListAllOrdersUseCaseTest.java  PayOrderUseCaseTest.java  UpdateOrderUseCaseTest.java
src/test/java/dev/luanfernandes/application/usecase/product/: CreateProductUseCaseTest.java  DeleteProductUseCaseTest.java  FindProductByIdUseCaseTest.java  ListAllProductsUseCaseTest.java  ReindexProductsUseCaseTest.java  UpdateProductUseCaseTest.java  UpdateStockUseCaseTest.java
src/test/java/dev/luanfernandes/application/usecase/report/: GenerateTopUsersReportUseCaseTest.java  GenerateUserTicketAverageReportUseCaseTest.java  GetCurrentMonthRevenueUseCaseTest.java
src/test/java/dev/luanfernandes/application/usecase/search/: SearchProductsUseCaseTest.java
src/test/java/dev/luanfernandes/domain/entity/: OrderDomainTest.java  OrderItemDomainTest.java  ProductDomainTest.java  UserDomainTest.java
src/test/java/dev/luanfernandes/domain/enums/: UserRoleTest.java
src/test/java/dev/luanfernandes/domain/exception/: BusinessExceptionTest.java  InsufficientStockExceptionTest.java  InvalidCredentialsExceptionTest.java  InvalidOrderStateExceptionTest.java  InvalidOrderStatusExceptionTest.java  InvalidParameterExceptionTest.java  InvalidTokenExceptionTest.java  OrderNotFoundExceptionTest.java  ProductInUseExceptionTest.java  ProductNotFoundExceptionTest.java  ReindexFailedExceptionTest.java  SearchExceptionTest.java  StockUpdateExceptionTest.java  UserAlreadyExistsExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/dev/luanfernandes/domain/valueobject/: EmailTest.java  JwtTokenTest.java  MoneyTest.java  RefreshTokenTest.java
src/test/resources/: application-test.yaml
(+54 files in other folders)
